<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio de prueba - Pragma">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Duverney Hernandez Mora">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css.css">

    <title>Flexbox test</title>
</head>

<body style="display: flex; justify-content: center;">
    <div class="container">
        <div>
            <div class="item">
                <label>
                    1
                </label>
            </div>
            <div class="item">
                <label>
                    2
                </label>
            </div>
            <div class="item">
                <label>
                    3
                </label>
            </div>
            <div class="item">
                <label>
                    4
                </label>
            </div>
        </div>
        <div>
            <div class="item">
                <label>
                    5
                </label>
            </div>
            <div class="item">
                <label>
                    6
                </label>
            </div>
            <div class="item">
                <label>
                    7
                </label>
            </div>
            <div class="item">
                <label>
                    8
                </label>
            </div>
        </div>
        <div>
            <div class="item">
                <label>
                    9
                </label>
            </div>
            <div class="item">
                <label>
                    10
                </label>
            </div>
            <div class="item">
                <label>
                    11
                </label>
            </div>
            <div class="item">
                <label>
                    12
                </label>
            </div>
        </div>
        <div>
            <div class="item">
                <label>
                    13
                </label>
            </div>
            <div class="item">
                <label>
                    14
                </label>
            </div>
            <div class="item">
                <label>
                    15
                </label>
            </div>
            <div class="item">
                <label>
                    16
                </label>
            </div>
        </div>
    </div>
</body>

</html>